# spark-streaming-kafka-consumer

./: pom.xml
src/main/scala/com/cahac/kafka/training/: WordListGeneratorProducer.scala
src/main/scala/com/cahac/spark/streaming/: Database.scala  SparkCommon.scala  StreamingConsumer.scala
